<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
      
    /*
      White: hsl(0, 0%, 100%)
      Light gray: hsl(212, 45%, 89%)
      Grayish blue: hsl(220, 15%, 55%)
      Dark blue: hsl(218, 44%, 22%)
    */

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    

    body
    {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    main
    {
      display: flex;
      justify-content: center;
    }

    main > div
    {
      width: 300px;
    }

    img
    {
      border-radius: 4%;

    }

    p
    {
      font-size: 15px;
    }
    .content
    {
      border-radius: 4%;
      background-color: hsl(0, 0%, 100%);
    }

    .container-image
    {
      display: flex;
      justify-content: space-around;
    }

    footer
    {
      position: fixed; 
      bottom: 0;
      width: 100%;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <main>
    <div class="content">
      <div class="container-image"><img src="./images/image-qr-code.png" width="90%"></div>
      
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Sr-Matheus" target="_blank">Matheus Moraes</a>.
    </div>
  </footer>
  
</body>
</html>